<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zendrix - Home</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
         a#About {
            border-style: solid;
            border-radius: 5px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-width: 1px;
            border-color: azure;
        }
        h2#SpinH {
            z-index: 100;
            display: inline-block;
            position: absolute;
            color: white;
            font-size: 2.5rem;
            font-weight: lighter;
            right: 2%;
            top: 9%;
            animation-name: breathing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        .LouisA {
            display: inline-block;
            position: relative;
            top: 17vh;
            width: 30%;
            height: 76%;
        }
        .LouisA img {
            height: auto;
            width: auto;
            display: inline-block;
            position: absolute;
        }
        img#Louis1A {
            object-fit: cover;
            z-index: 5;
            scale: 1.15;
            left: 39%;
            bottom: 4%;
            width: 18vw;
            height: 85%;
        }
        img#Louis2A {
            object-fit: cover;
            z-index: 4;
            scale: 1.17;
            right: 22%;
            bottom: 8%;
        }
        img#Louis3A {
            object-fit: cover;
            z-index: 4;
            scale: 1.0;
            left: 70%;
            top: 18%;
        }
        </style>
    </head>
    <body>
        <div class="Loader">
            <img src="Images/inf.gif" class="LoadingInf">
            <h2 class="Loading">Loading</h2>
        </div>
        <header>
            <div class="Header">
                    <img src="Images/Zendrix Portfolio - Graphics/Title White.png" alt="Zendrix" id="Zendrix">
                <div class="HeaderLine"></div>
                <nav>
                    <ul>
                        <li><a href="index.html" id="Home">Home</a></li>
                        <li><a href="AboutMe.html" id="About">About Me</a></li>
                        <li><a href="Experiences.html" id="Experience">Experiences</a></li>
                        <li><a href="Portfolio.html" id="Portfolio">Portfolio</a></li>
                        <li><a href="ContactMe.html" id="Contact">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <img src="Images/Zendrix Portfolio - Graphics/Shape 1.png" alt="Spinning" id="Spin">
        <h2 id="SpinH">About Me</h2>
        <aside>
            <div class="Sidebar">
                <nav>
                    <ul>
                        <li><a href="https://www.fiverr.com/zendrixl"><img src="Images/fiverr.png"></a></li>
                        <li><a href="https://www.instagram.com/themoonlightvirus/"><img src="Images/insta.png"></a></li>
                        <li><a href="www.linkedin.com/in/louis-zendrix-adornado-47a259330"><img src="Images/Linked.png"></a></li>
                        <li><a href="https://github.com/MoonlightVirus"><img src="Images/github.png"></a></li>
                        <li><a href="https://www.upwork.com/freelancers/~01bc9aba3ef3e362b8?mp_source=share"><img src="Images/up.png"></a></li>
                    </ul>
                </nav>
                <div class="SideLine"></div>
            </div>
        </aside>
        <section>
            <div class="Intro">
                <p>I am  Louis Adornado, a man of versatile talents that could offer my services to clients like you! 
                    I have been a dedicated idealist and visionary making the effort to make my ideas come to life. 
                    I have a passion with art, programming and design. Thus, I wanted to bring forth these talents of mine to the world 
                    and open up new possibilities that awaits me.</p>
            </div> <div class="SectionLine1"></div>
            <img src="Images/Zendrix Portfolio - Graphics/Skills.png" id="Skills">
            <img src="Images/Zendrix Portfolio - Graphics/Skills Circles.png" id="SkillsCircles">
            <div class="Quote"><p id="Innovate">"Innovate the world through my own means. Aspire to become the piece to complete the puzzle"</p><p id="Louis">- Louis Adornado</p></div>
            <div class="LouisA">
                <img src="Images/Zendrix Portfolio - Graphics/Louis 1.png" id="Louis1A">
                <img src="Images/Zendrix Portfolio - Graphics/Louis 2.png" id="Louis2A">
                <img src="Images/Zendrix Portfolio - Graphics/Louis 3.png" id="Louis3A">
            </div>
        </section>
        <footer>
            <div class="Footer">
                <div class="FooterLine"></div>
                <table>
                    <tr>
                        <div class="FooterLeft">
                            <h2>Let's work together to make your ideas a reality!</h2>
                            <p>CONTACT ME IN ANY OF THESE PLATFORMS AND LET'S DISCUSS YOUR IDEAS!</p>
                            <div class="FooterLinks">
                                <nav>
                                    <ul>
                                        <li><a href="https://www.fiverr.com/zendrixl">Fiverr</a></li>
                                        <li><a href="https://www.instagram.com/themoonlightvirus/">Instagram</a></li>
                                        <li><a href="www.linkedin.com/in/louis-zendrix-adornado-47a259330">LinkedIn</a></li>
                                        <li><a href="https://github.com/MoonlightVirus">GitHub</a></li>
                                        <li><a href="https://www.upwork.com/freelancers/~01bc9aba3ef3e362b8?mp_source=share">Upwork</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="FooterRight">
                            <h3>INFORMATION</h3>
                            <ul>
                                <li><p style="font-weight: bold;">NAME : </p><p style="padding-left: 5px;"> LOUIS ZENDRIX ADORNADO</p></li>
                                <li><p style="font-weight: bold;">DATE OF BIRTH : </p><p style="padding-left: 5px;"> 17 - 01 - 2006</p></li>
                                <li><p style="font-weight: bold;">EMAIL : </p><p style="padding-left: 5px;"> lzendrixa@gmail.com</p></li>
                                <li><p style="font-weight: bold;">PHONE NUMBER : </p><p style="padding-left: 5px;"> +63 | 961 - 867 - 3652</p></li>
                                <li><p style="font-weight: bold;">LOCATION : </p><p style="padding-left: 5px;"> MANILA, PHILIPPINES</p></li>
                            </ul>
                        </div>
                    </tr>
                    <tr>
                        <img src="Images/Zendrix Portfolio - Graphics/Title Black.png" alt="Zendrix" id="FooterZendrix">
                    </tr>
                    <div class="FooterFooter">
                        <div class="FooterLine"></div>
                        <div class="FooterFooterLeft">
                            <p>2025 © Created by || Louis Adornado</p>
                        </div>
                        <div class="FooterFooterRight">
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </table>
            </div>
        </footer>
        <script>
            const loader = document.querySelector(".Loader");
            window.onload = function(){
              setTimeout(function(){
                loader.style.opacity = "0";
                setTimeout(function(){
                  loader.style.display = "none";
                }, 500);
              },1500);
            }
         </script>
    </body>
</html>
